bi12_01_Ge
bi12_02_Ex
bi12_03_Le
bi12_04_Nu
bi12_05_De
bi12_06_Jos
bi12_07_Jg
bi12_08_Ru
bi12_15_Ezr
bi12_16_Ne
bi12_17_Es
bi12_18_Job
bi12_19_Ps
bi12_20_Pr
bi12_21_Ec
bi12_22_Ca
bi12_24_Jer
bi12_25_La
bi12_26_Eze
bi12_27_Da
bi12_28_Ho
bi12_29_Joe
bi12_30_Am
bi12_31_Ob
bi12_32_Jon
bi12_33_Mic
bi12_34_Na
bi12_35_Hab
bi12_36_Zep
bi12_37_Hag
bi12_38_Zec
bi12_39_Mal
bi12_40_Mt
bi12_41_Mr
bi12_42_Lu
bi12_43_Joh
bi12_44_Ac
bi12_45_Ro
bi12_46_1Co
bi12_47_2Co
bi12_48_Ga
bi12_49_Eph
bi12_50_Php
bi12_51_Col
bi12_52_1Th
bi12_53_2Th
bi12_54_1Ti
bi12_55_2Ti
bi12_56_Tit
bi12_57_Phm
bi12_58_Heb
bi12_59_Jas
bi12_60_1Pe
bi12_61_2Pe
bi12_62_1Jo
bi12_63_2Jo
bi12_64_3Jo
bi12_65_Jude
bi12_66_Re
